<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ToDoApp.Main.tableView (ToDoApp.Main)(ObjectiveC.UITableView, didSelectRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ():Main.swift">
      </ContextState>
      <ContextState
         contextName = "ToDoApp.Add.editingDidEnd (ToDoApp.Add)(ObjectiveC.UITextField) -&gt; ():Add.swift">
      </ContextState>
      <ContextState
         contextName = "ToDoApp.ViewController.tableView (ToDoApp.ViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ToDoApp.Main.didCompleted (ToDoApp.Main)(ToDoApp.Add) -&gt; ():Main.swift">
         <PersistentStrings>
            <PersistentString
               value = "addObject.time.date">
            </PersistentString>
            <PersistentString
               value = "addObject.todo.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ToDoApp.Main.amendDate (ToDoApp.Main)(ObjectiveC.NSDate) -&gt; ():Main.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ToDoApp.Add.setup (ToDoApp.Add)() -&gt; ():Add.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.todo.text">
            </PersistentString>
            <PersistentString
               value = "time.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ToDoApp.Main.secondAction (ToDoApp.Main)(ObjectiveC.NSNotification) -&gt; ():Main.swift">
      </ContextState>
      <ContextState
         contextName = "ToDoApp.Add.completeTouch (ToDoApp.Add)(Swift.AnyObject) -&gt; ():Add.swift">
         <PersistentStrings>
            <PersistentString
               value = "time.date">
            </PersistentString>
            <PersistentString
               value = "todo.text">
            </PersistentString>
            <PersistentString
               value = "self.time.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ToDoApp.Main.tableView (ToDoApp.Main)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:Main.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
